{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/tcp"
    },
    {
      "path": "packages/ws"
    },
    {
      "path": "packages/event-manager"
    },
    {
      "path": "packages/validation"
    }
  ]
}
